# RESIDENCIAL

./: BaseProject.sln  Presentation1.pptx  README.md
01-FrontEnd/: FrontEnd.csproj  Global.asax.cs  Startup.cs  Web.config  packages.config
01-FrontEnd/App_Start/: BundleConfig.cs  IdentityConfig.cs  MVCGridConfig.cs  Startup.Auth.cs
01-FrontEnd/Assets/: package.json
01-FrontEnd/Config/: app.connections.config  app.parameters.config
01-FrontEnd/Controllers/: AccountController.cs  HomeController.cs  LocationController.cs  RolesController.cs  UsersController.cs
01-FrontEnd/Helpers/: HtmlPermissionUserHelper.cs
01-FrontEnd/ViewModels/: AccountViewModels.cs
01-FrontEnd/Views/: Web.config
02-Service/Auth.Service/: ApplicationSignInManager.cs  Auth.Service.csproj  packages.config
02-Service/Service/: AuthorizationServerService.cs  BinnaclePhotoTypeService.cs  BinnacleTypeService.cs  CourseService.cs  EventTypeService.cs  LocationTypeService.cs  Service.csproj  UserService.cs  packages.config
03-Persistence/Persistence.DatabaseContext/: ApplicationDbContext.cs  Persistence.DatabaseContext.csproj  packages.config
03-Persistence/Persistence.Repository/: AuthRepository.cs  Persistence.Repository.csproj
04-Common/Common/: Common.csproj  CurrentUserHelper.cs  Enums.cs  Parameters.cs  RestHelper.cs  packages.config
04-Common/Model/: Model.csproj
05-UnitTest/TestMobile/: Program.cs  TestMobile.csproj
06-Maquetado/: 1-InicioPrincipal.epgz  2- Mobile.epgz
08-Mobile/AppResidencial/: App.xaml  App.xaml.cs  AppResidencial.csproj  BoletinesPage.xaml  BoletinesPage.xaml.cs  CamaraAccesoPage.xaml  CamaraAccesoPage.xaml.cs  ComunicacionPage.xaml  ComunicacionPage.xaml.cs  ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  EventosPage.xaml  EventosPage.xaml.cs  FotoClass.cs  GenerarEventoPage.xaml  GenerarEventoPage.xaml.cs  GenerarPersonalPage.xaml  GenerarPersonalPage.xaml.cs  GenerarPreRegistrpPage.xaml  GenerarPreRegistrpPage.xaml.cs  GenerarRegistroPage.xaml  GenerarRegistroPage.xaml.cs  GenerarUsuarioPage.xaml  GenerarUsuarioPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PersonalPage.xaml  PersonalPage.xaml.cs  PreRegistroPage.xaml  PreRegistroPage.xaml.cs  PreferentesPage.xaml  PreferentesPage.xaml.cs  ServicioFoto.cs  TokenResult.cs  UsuariosPage.xaml  UsuariosPage.xaml.cs  VisitasCotoPage.xaml  VisitasCotoPage.xaml.cs  (+2 more)
08-Mobile/AppResidencial.Android/: AppResidencial.Android.csproj  MainActivity.cs  Splash.cs
08-Mobile/AppResidencial.iOS/: AppResidencial.iOS.csproj  Info.plist  Main.cs
08-Mobile/AppService/: AppService.csproj
AppResidencial/AppResidencial/: App.xaml  App.xaml.cs
AppResidencial/AppResidencial.Android/: AppResidencial.Android.csproj  MainActivity.cs
AppResidencial/AppResidencial.iOS/: AppDelegate.cs  AppResidencial.iOS.csproj  Info.plist
AuthorizationServer.Api/: AuthorizationServer.Api.csproj  Startup.cs  Web.config  packages.config
AuthorizationServer.Api/App_Start/: BundleConfig.cs  RouteConfig.cs
AuthorizationServer.Api/Config/: app.connections.config  app.parameters.config
AuthorizationServer.Api/Controllers/: AudienceController.cs
AuthorizationServer.Api/Formats/: CustomJwtFormat.cs
AuthorizationServer.Api/Properties/: AssemblyInfo.cs
AuthorizationServer.Api/Providers/: CustomOAuthProvider.cs
Caseta/CasetaGuizzy/: CasetaGuizzy.sln
DESARROLLO MOBILE/: AppResidencial.sln
DESARROLLO MOBILE/AppResidencial/AppResidencial/: App.xaml  App.xaml.cs  AppResidencial.csproj  GenerarPreRegistrpPage.xaml  GenerarPreRegistrpPage.xaml.cs  GenerarRegistroPage.xaml  GenerarRegistroPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PreRegistroPage.xaml  PreRegistroPage.xaml.cs  PreferentesPage.xaml  PreferentesPage.xaml.cs  VisitasPage.xaml  VisitasPage.xaml.cs
ResourceServer.API/: ResourceServer.API.csproj  Startup.cs  Web.config  packages.config
ResourceServer.API/Config/: app.connections.config  app.parameters.config
ResourceServer.API/Controllers/: ApplicationParametersController.cs  BinnacleTypeController.cs  BulletinController.cs  EventController.cs  EventTypeController.cs  ExternalBinnacleController.cs  ExternalController.cs  ExternalTypeController.cs  HomeController.cs  LocationController.cs  LocationTypeController.cs  LocationUserController.cs  PermissionController.cs  PermissionRoleController.cs  PermissionUserController.cs  RoleController.cs  TagController.cs  UserController.cs  UserRolController.cs
ResourceServer.API/Properties/: AssemblyInfo.cs
Resources/: Resources.Designer.cs  Resources.csproj  Resources.es.resx  Resources.resx
Resources/Properties/: AssemblyInfo.cs
caseta/: App.config  Login.Designer.cs  Login.cs  Login.cs~Updated upstream  Menu.Designer.cs  Menu.cs  Program.cs  busquedaDomicilio.Designer.cs  busquedaDomicilio.cs  busquedaDomicilio.resx  caseta.csproj  caseta.sln  ingresoVisitantes.Designer.cs  ingresoVisitantes.cs  monitorEntradaSalida.Designer.cs  monitorEntradaSalida.cs  packages.config
caseta/BusinessLayer/: App.config  BusinessLayer.csproj
caseta/DataLayer/: App.Config  ApplicationParameters.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  Audiences.cs  BinnaclePhotoTypes.cs  BinnaclePhotoes.cs  BinnacleTypes.cs  Binnacles.cs  Bulletins.cs  DataLayer.csproj  DataModel.Context.cs  DataModel.Designer.cs  DataModel.edmx  DataModel.edmx.diagram  EventLocations.cs  EventTypes.cs  Events.cs  ExternalBinnaclePhotoes.cs  ExternalBinnacles.cs  ExternalPhotoes.cs  ExternalTypes.cs  Externals.cs  LocationTelephones.cs  LocationTypes.cs  LocationUserNotifications.cs  LocationUsers.cs  LocationVehicles.cs  Locations.cs  Notifications.cs  PermissionRoles.cs  PermissionUsers.cs  Permissions.cs  PhotoTypes.cs  Tags.cs  UserBinnacles.cs
caseta/Forms/: Frm_ControlEntrada.Designer.cs  Frm_ControlEntrada.cs  Frm_ControlSalida.Designer.cs  Frm_ControlSalida.cs  Frm_ControlSalida.resx  Frm_IngresoTag.Designer.cs  Frm_IngresoTag.cs  Frm_Salida.Designer.cs  (+10 more)
(+396 files in other folders)
