<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\04-Common\Model\Model.csproj" />
    <ProjectReference Include="..\..\08-Mobile\AppService\AppService.csproj" />
  </ItemGroup>

</Project>
